spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=D:/OneDrive/Study/Java/Logs/Micoservices.log
eureka.client.service-url.default-zone=http://localhost:8761/eureka
